# Local dev: bebas update schema biar cepat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: lebih verbose di lokal
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
